Order ID....................................................................#2
Client ID...................................................................#4
Products Ordered.............................................................
	"Candy Corn" Frozen Citrus Cream Pops
	"Cocotte" of Vegetables
	"Brown on Blonde" Blondies
	"Bloody Mary" Tomato Toast with Celery and Horseradish
	"Cannoli" Ice Cream Sandwiches
	"California Roll" Salad
	"Drunken" Pork Chops

Total Price.................................................................679691 EUR